# montemedia

./: .classpath  .gitignore  .project  README.md  build.xml
src/demo/org/monte/audiodemo/: AudioRecorder.java
src/demo/org/monte/avidemo/: Main.java
src/demo/org/monte/cmykdemo/: Main.java
src/demo/org/monte/ilbmdemo/: ILBMViewer.java
src/demo/org/monte/iodemo/: ConcatDemoMain.java  ReadWriteDemoMain.java  TrimDemoMain.java
src/demo/org/monte/jmfavidemo/: Main.java
src/demo/org/monte/jmftsccdemo/: Main.java
src/demo/org/monte/pbmdemo/: PBMViewer.java
src/demo/org/monte/quicktimedemo/: Main.java
src/main/: ScreenRecorder.java
src/main/org/monte/media/: AbstractPlayer.java  AbstractSplineInterpolator.java  AbstractVideoCodec.java  AbstractVideoCodecCore.java  Animator.java  AudioFormatKeys.java  BezierInterpolator.java  Buffer.java  DefaultAnimator.java  DefaultMovie.java  DefaultRegistry.java  Format.java  FormatFormatter.java  Movie.java  MovieReader.java  MovieWriter.java  Player.java  Registry.java  SplineInterpolator.java  StateTracker.java  SynchronousAnimator.java
src/main/org/monte/media/anim/: ANIMAudioCommand.java  ANIMDecoder.java  ANIMDemultiplexer.java  ANIMFrame.java  ANIMKeyFrame.java  ANIMMovieTrack.java  ANIMMultiplexer.java  ANIMOutputStream.java  ANIMPlayer.java  ANIMReader.java  ANIMTrack.java  ANIMWriter.java  BitmapCodec.java  (+2 more)
src/main/org/monte/movieconverter/: MovieConverterPanel.java  MovieConverterXMain.java
src/main/org/monte/moviemaker/: MovieMakerMain.java
src/main/org/monte/screenrecorder/: JAudioMonitor.java  JRecordingAreaFrame.java  ScreenRecorder.java  ScreenRecorderCompactMain.java  ScreenRecorderMain.java
(+158 files in other folders)
