<project name="Monte Media" default="compile" basedir=".">

	<description>
		Build file for Monte Media
	</description>

	<property name="src.main" location="src/main" />
	<property name="src.jmf" location="src/main.jmf" />
	<property name="src.demo" location="src/demo" />
	<property name="build" location="bin" />
	<property name="dist" location="dist" />
	<property name="lib" location="lib" />
	<property name="doc" location="javadoc" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${lib}" />
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc sourcepath="${src.main}:${src.jmf}:${src.demo}" destdir="${doc}">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javadoc>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<javac srcdir="${src.main}:${src.jmf}:${src.demo}" destdir="${build}" debug="on" debuglevel="lines,vars,source" includeantruntime="false">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<path id="build-classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="dist" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/montemedia.jar" basedir="${build}">
		</jar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${doc}" />
	</target>
	
</project>
